\documentclass{article}

\usepackage{aistats2024_author_response}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{xcolor}         % define colors in text
\usepackage{xspace}         % fix spacing around commands


\begin{document}

You have until \textbf{Tuesday, December 5, 2023 (11:59PM Anywhere on Earth)} to (optionally) respond to the reviews. You must submit a single response that addresses all reviews (not one response per review). The author response is limited to a \textbf{single page} in PDF format, including all figures, tables, and references, and has to use the AISTATS ``author response'' style that accompanies this \texttt{tex}-file. You may not alter this style file; in particular, you may not change the paper size, font, font size, or margins. Moreover, author responses must not contain external links, and must be \textbf{anonymized}.

Please focus your response on either answering specific questions raised in the reviews or correcting any misunderstanding or factual errors in the reviews.

You can change your response as often as you like until the above deadline. Please note that \textbf{this deadline is strict} and we encourage you to submit your response early so as to avoid technical issues. Please be aware that the deadline is \textbf{11:59PM Anywhere on Earth}.


To include a figure in your response, the following LaTeX code is a possible solution:

\begin{verbatim}
\begin{minipage}[b]{0.3\linewidth}
\includegraphics[width=\linewidth]{path_to_figure}
\captionof{figure}{figure_caption}
\end{minipage}
\end{verbatim}

For submissions without a reproducibility checklist, a separate document containing the checklist only is allowed. Please refer to the AISTATS 2024 submission template for the reproducibility checklist. In such case please upload both the author response and the reproducibility checklist either in the same document or in a zip file containing 2 pdf files.

\end{document}
